$$WP.Strings.addMnemonic("@MYCHART@DATE@",HTMLUnencode("Wednesday, July 3, 2024"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@TIME@",HTMLUnencode("7:04:03 PM"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@CURRENT_YEAR@",HTMLUnencode("2024"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandECheckIn@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandEOLPlanning@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandVideoVisits@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@EVisit@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandEVisit@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandEDSelfRegistration@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@APPTITLE@","MyChart", false, "Global", $$WP.Strings.EncodingTypes.None)
$$WP.Strings.addMnemonic("@MYCHART@ABSOLUTEURL@",HTMLUnencode("/MyChart/"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@LOCALIZEDURL@",HTMLUnencode("/MyChart/en-US/"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@HELPDESKPHONE@","<span dir='ltr'>859-218-6221/844-820-7344</span>", false, "Global", $$WP.Strings.EncodingTypes.None)
$$WP.Strings.addMnemonic("@MYCHART@SCHEDULINGPHONE@","<span dir='ltr'><a href='tel:8592571000'>859-257-1000/800-333-8874</a></span>", false, "Global", $$WP.Strings.EncodingTypes.None)
$$WP.Strings.addMnemonic("@MYCHART@EMERGENCYPHONE@","<span dir='ltr'>911</span>", false, "Global", $$WP.Strings.EncodingTypes.None)
$$WP.Strings.addMnemonic("@MYCHART@BILLINGPHONE@","<span dir='ltr'>859-257-7900/800-967-2131</span>", false, "Global", $$WP.Strings.EncodingTypes.None)
$$WP.Strings.addMnemonic("@MYCHART@HELPEMAIL@",HTMLUnencode("UKHCMyChart@uky.edu"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PATIENT@",HTMLUnencode("Amber T Brannon"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PROXY@",HTMLUnencode("Amber T Brannon"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@WEBUSER@",HTMLUnencode("Amber T Brannon"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PATIENTLEGALNAME@",HTMLUnencode("Taylor T Brannon"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@WEBUSERLEGALNAME@",HTMLUnencode("Taylor T Brannon"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@MRN@",HTMLUnencode("026522268"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@DOB@",HTMLUnencode("9/22/2002"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PCP@",HTMLUnencode("No Pcp"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@SSNFORMAT@",HTMLUnencode("NNN-NN-NNNN"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@NationalIDLabel@",HTMLUnencode("Social Security number"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@NationalIDShortLabel@",HTMLUnencode("SSN"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@CURRENCYSYMBOL@",HTMLUnencode("$"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@CURRENCYCODE@",HTMLUnencode("USD"), false, "Global");
