<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" class="notile" data-darkreader-scheme="dark" style="--wp-header-height: 0px; --wp-main-padding-top: 0px; --wp-footer-height: 34.6667px;" data-darkreader-mode="dynamic"><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: initial;
}
html, body, input, textarea, select, button, dialog {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style>
<title>MyChart - Hospital Admissions</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="https://mychart.uky.edu/MyChart/en-US/Images/favicon.ico">
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/common.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/inside.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/menu.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/component.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/colors.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/themes.css"><style class="darkreader darkreader--sync" media="screen"></style>
<!--anti click-jacking script-->

<script nonce="57970B896D9743859863BF3E8647CCA5" type="text/javascript">if(self===top){var InitialBodyClass=document.getElementById('initialBodyClass');if(InitialBodyClass){InitialBodyClass.parentNode.removeChild(InitialBodyClass);}}else{top.location=self.location;}</script>
<!--end anti click-jacking script-->
<noscript><meta http-equiv="refresh" content="0;./nojs.asp" /></noscript>
<script src="MyChart%20-%20Hospital%20Admissions_files/jquery.min.js" type="text/javascript"></script><meta name="darkreader" content="0679e36a6f7c4d1898928cabdeaffeb5">
<script src="MyChart%20-%20Hospital%20Admissions_files/jqwrappers.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/handlebars.runtime.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/common.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/loadsvgiconhelpers.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/inside.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/core.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/debug.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/debugsettings" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/i18n.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/formats" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/wp.fdiutils.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/pagestartup.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/utilities.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/communityutilities.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/simpletemplates.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/strings.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/webserversettings" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/commonutils.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/mnemonics" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/formvalidation.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/intkeepalive.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/wp.events.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/dateformat.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/wp.comm.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/wp.utils.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/wp.telehealthutils.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/mychartjsstrings.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/strings" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/wp.dom.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/wp.controls.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/wp.controls.menu.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/effects.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/wp.strings.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/jqueryextensions.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/handlebarshelpers.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/behaviors.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/uiframeworkbindings.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/vbbaselinks.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/vbprintheader.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/loggingout.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/buttonbar.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/overlay.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/loading.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/externaljump.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/scrollbarwidth.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/externalorganizationdetails.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/externalorganizationicon.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/externalloadingindicator.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/ajaxspinner.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/zerostate.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/controller.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/component.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/sidebarmanager.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/viewcomponent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/vb6component.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/templatecomponent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/inlineloadingcomponent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/inlineloadingwithsourcescomponent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/externaljumppopupcomponent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/confirmcomponent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/containercomponent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/positions.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/popup.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/panel.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/calendar.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/calendar.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/multimonthcalendar.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/calendars.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script src="MyChart%20-%20Hospital%20Admissions_files/calendars.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/wp.validators.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/htmltemplatecontainer.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/safetoredirectcomponent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/timeoutwarningcomponent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/loggingoutcomponent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/messagecomponent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/viewevent.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/usagetrackingcontroller.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/model.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/modelcollection.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/command.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/command.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/localeswitchercontroller.min.js" type="text/javascript"></script>
<link type="text/css" rel="alternate stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/highcontrast.css" title="High Contrast" disabled="">
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/proxyselect.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/proxyswitch_header.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/patienticon.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script src="MyChart%20-%20Hospital%20Admissions_files/menucontroller.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/proxyselectorcontroller.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/proxypopupmenucontroller.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/uploadcontroller.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/header.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/headershortcuts.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/covidshortcut.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/menu.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/menusearch.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/dropdownproxyselector.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/patientroundicon.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/uploadcontainer.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/uploadcard.tmpl.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/menu.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/submenu.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/menuitem.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/searchmenu.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/searchsubmenu.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/searchmenuitem.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/proxyselectorviewmodel.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/proxysubjectviewmodel.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/uploadconfiguration.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/tables.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script src="MyChart%20-%20Hospital%20Admissions_files/tables.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/report.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/acreporthandlingfeature.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/acsidebarfeature.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/acheaderfooterfeature.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script src="MyChart%20-%20Hospital%20Admissions_files/report.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/jquery.jplayer.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/jplayer.init.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/jplayer.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/ipadmission.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script src="MyChart%20-%20Hospital%20Admissions_files/pdfobject.min.js" type="text/javascript"></script>
<script src="MyChart%20-%20Hospital%20Admissions_files/pdf.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/pdf.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/mobile_responsivesite.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/mobile_responsivemenu.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/goo-grid.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/mobile_gridadapter.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script src="MyChart%20-%20Hospital%20Admissions_files/makevbpageresponsive.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/override.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/print.css"><style class="darkreader darkreader--sync" media="screen"></style>
<script nonce="57970B896D9743859863BF3E8647CCA5" type="text/javascript">
$$WP.Strings.add("PopupHelpIconAlt", HTMLUnencode("See Instructions."), "Global");
$$WP.Strings.add("PopupHelpIconAltFull", HTMLUnencode("See Instructions. Screen readers: use read next line command to hear instructions."), "Global");
</script>
<script>NS_CSM_td=54721339;NS_CSM_pd=275116667;NS_CSM_u="/clm10";NS_CSM_col="af_collector_logstream_10.4.194.19";</script><script type="text/javascript">function sendTimingInfoInit(){setTimeout(sendTimingInfo,0)}function sendTimingInfo(){var wp=window.performance;if(wp){var c1,c2,t;c1=wp.timing;if(c1){var cm={};cm.ns=c1.navigationStart;if((t=c1.unloadEventStart)>0)cm.us=t;if((t=c1.unloadEventEnd)>0)cm.ue=t;if((t=c1.redirectStart)>0)cm.rs=t;if((t=c1.redirectEnd)>0)cm.re=t;cm.fs=c1.fetchStart;cm.dls=c1.domainLookupStart;cm.dle=c1.domainLookupEnd;cm.cs=c1.connectStart;cm.ce=c1.connectEnd;if((t=c1.secureConnectionStart)>0)cm.scs=t;cm.rqs=c1.requestStart;cm.rss=c1.responseStart;cm.rse=c1.responseEnd;cm.dl=c1.domLoading;cm.di=c1.domInteractive;cm.dcls=c1.domContentLoadedEventStart;cm.dcle=c1.domContentLoadedEventEnd;cm.dc=c1.domComplete;if((t=c1.loadEventStart)>0)cm.ls=t;if((t=c1.loadEventEnd)>0)cm.le=t;cm.tid=NS_CSM_td;cm.pid=NS_CSM_pd;cm.ac=NS_CSM_col;var xhttp=new XMLHttpRequest();if(xhttp){var JSON=JSON||{};JSON.stringify=JSON.stringify||function(ob){var t=typeof(ob);if(t!="object"||ob===null){if(t=="string")ob='"'+ob+'"';return String(ob);}else{var n,v,json=[],arr=(ob&&ob.constructor==Array);for(n in ob){v=ob[n];t=typeof(v);if(t=="string")v='"'+v+'"';else if(t=="object"&&v!==null)v=JSON.stringify(v);json.push((arr?"":'"'+n+'":')+String(v));}return(arr?"[":"{")+String(json)+(arr?"]":"}");}};xhttp.open("POST",NS_CSM_u,true);xhttp.send(JSON.stringify(cm));}}}}if(window.addEventListener)window.addEventListener("load",sendTimingInfoInit,false);else if(window.attachEvent)window.attachEvent("onload",sendTimingInfoInit);else window.onload=sendTimingInfoInit;</script><link type="text/css" rel="stylesheet" href="MyChart%20-%20Hospital%20Admissions_files/RptStyleAVS.css" id="RptStyleAVSCSS"><style class="darkreader darkreader--sync" media="screen"></style><meta name="viewport" content="width=device-width, initial-scale=1"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: white !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}</style></head>
<body class="hasNoCommunityLinks isInside color1 graphicHeader md_admissions ready">
<div id="classicPopupRoot" class="overlayContainer"><div id="onboarding-content" class="jqHidden"></div></div><div id="wrap" class="withSidebar" data-hide-during-popup="true"><div id="printbar" class="printheader hideonpaper" style="display: block;"><a class="button" id="printWindowPrintLink" href="#" title="Print">Print this page</a>&nbsp;|&nbsp;<a class="button" id="printWindowCloseLink" href="#" title="Close">Close this window</a></div><!--<div class="printheader"><img src="en-US/images/banner.png" alt="MyChart" /></div>--><div id="vbPrintHeader" class="printheader"><!-- Print Header -->Name: Amber T Brannon | DOB: 9/22/2002 | MRN: 026522268 | PCP: No Pcp | Legal Name: Taylor T Brannon</div><main id="main"><!-- Begin Main Print Mode-->
<div class="title"><h1 class="header">Your Admission - 06/24/24<span class="subjectIndicator"></span></h1><div id="assistiveicons"><div class="assistiveicon"><a id="printerfriendlylink"><img class="assistiveicon" src="MyChart%20-%20Hospital%20Admissions_files/print.png" alt="Printer friendly page--New window will open" title="Printer friendly page"></a></div></div></div><div id="visittabs" class="innertabs navparent" style=""><div class="navchild " role="tablist"><div class="membertab"><a role="tab" aria-selected="false">Admission Summary</a></div><div class="membertab selected"><a role="tab" aria-selected="true">Notes</a></div></div></div>		
	<div class="section openNotesIP">		<div class="report"><!-- Start Report Wrapping -->
<link type="text/css" rel="stylesheet" media="All" href="MyChart%20-%20Hospital%20Admissions_files/epicbase.css"><style class="darkreader darkreader--sync" media="screen"></style>
<div data-context="READONLY1PATDAT54516PATID  Z1634281"><div class="rpt Universal ">
<div class="pgHeaderFooter"><div><div class="LPG "></div></div><div><div class="LPG "></div></div>
</div><div class="bothColumns fs10  singleColumn "><div class="mainColumn singleColWide ">

<script type="text/javascript" nonce="57970B896D9743859863BF3E8647CCA5" defer="defer">   var ss = document.getElementById('RptStyleAVSCSS');   if (ss == null) {      ss = document.createElement('link');      ss.setAttribute('type','text/css');      ss.setAttribute('rel','stylesheet');      ss.href = "/MyChart/en-US/styles/report/RptStyleAVS.css";      ss.setAttribute('id','RptStyleAVSCSS');      var head = document.getElementsByTagName('head').item(0);      head.appendChild(ss);   } </script><div class="pgSection   pgNoSectHeader " data-sectdepth="1"><div class="pgContent "><div class="pgSection   pgNoSectHeader " data-sectdepth="2"><div class="pgContent "><table class="rz_3_2"><tbody><tr class="rz_3_3"><td class="rz_3_4  hlt0"></td><td class="rz_3_4  hlt0"></td><td class="rz_3_5  hlt0"><a>6/26/2024 10:47 AM Discharge Summary signed by Rebekah Leach, MD</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/26/2024 11:55 AM Care Plan signed by Nurse Emily J</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/26/2024 11:55 AM Nursing Note signed by Nurse Emily J</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/26/2024 11:21 AM Krames OnFHIR signed by Nurse Emily J</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/26/2024 11:21 AM Krames OnFHIR signed by Nurse Emily J</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/26/2024 11:21 AM Krames OnFHIR signed by Nurse Emily J</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/26/2024 11:19 AM Krames OnFHIR signed by Nurse Emily J</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/26/2024 11:19 AM Krames OnFHIR signed by Nurse Emily J</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/26/2024 11:19 AM Krames OnFHIR signed by Nurse Emily J</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/26/2024 11:19 AM Krames OnFHIR signed by Nurse Emily J</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/26/2024 &nbsp;9:01 AM Progress Notes signed by Tracy</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/26/2024 &nbsp;4:01 AM Nursing Note signed by Nurse Melissa M</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/25/2024 10:39 PM Care Plan signed by Nurse Melissa M</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/25/2024 &nbsp;5:20 PM Nursing Note signed by Nurse Julia D</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/25/2024 &nbsp;5:19 PM Care Plan signed by Nurse Julia D</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/25/2024 12:49 PM Progress Notes signed by Rebekah Leach, MD</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/25/2024 12:41 PM Progress Notes signed by Tracy</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/25/2024 10:52 AM Group Note signed by Alina</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/25/2024 10:44 AM Group Note signed by Narrasheod</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/25/2024 &nbsp;1:46 AM Nursing Note signed by Nurse Melissa M</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 &nbsp;7:54 PM Care Plan signed by Nurse Melissa M</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 &nbsp;4:10 PM Progress Notes signed by Tracy</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 &nbsp;3:23 PM H&amp;P signed by James Min, MD</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 &nbsp;3:22 PM Group Note signed by Alina</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 &nbsp;3:01 PM Nursing Note signed by Nurse Julia D</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 &nbsp;2:01 PM Care Plan signed by Nurse Julia D</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 &nbsp;5:14 AM Consults signed by Jessica Lienesch, MD</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 11:01 AM Group Note signed by Narrasheod</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 &nbsp;5:07 AM ED Provider Notes signed by Christopher Bentley, PA</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 &nbsp;5:33 AM Nursing Note signed by Nurse Melissa M</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 &nbsp;2:05 AM Nursing Note signed by Nurse Dora S</a></td></tr><tr class="rz_3_3"><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"></td><td class="rz_3_6  hlt0"><a>6/24/2024 &nbsp;1:31 AM ED Triage Notes signed by Nurse Timberly T</a></td></tr>
</tbody></table></div></div></div></div></div></div></div></div><style type="text/css" nonce="57970B896D9743859863BF3E8647CCA5">.rz_3_1 {font-size:1pt; line-height:1pt; }.rz_3_2 {padding:0pt 0pt 0pt 0pt; width:100%;border-collapse:collapse;  }.rz_3_3 {vertical-align:top;  }.rz_3_4 {padding:0pt 1pt 0pt 1pt; width:1%; }.rz_3_5 {padding:0pt 1pt 0pt 1pt; width:98%; }.rz_3_6 {padding:0pt 1pt 0pt 1pt;  }@media print{html > body, .body {background-color:white;}}</style><style class="darkreader darkreader--sync" media="screen"></style>		<!-- Stop Report Wrapping --></div>
</div>		
</main><aside id="sidebar"></aside><footer id="footer"><div class="mainStyle"><div id="baselinks"><a href="https://open.epic.com/Tutorial/PatientAuthentication?whereFrom=MyChart">Interoperability Guide</a><a href="https://mychart.uky.edu/MyChart/Authentication/TermsConditions/TermsStaticView">Terms and Conditions</a><a href="https://mychart.uky.edu/MyChart/inside.asp?mode=custsvc">Contact Us</a><a href="#" class="cssSwitcher" data-csstitle="Default">Default Theme</a><a href="#" class="cssSwitcher" data-csstitle="High Contrast">High Contrast Theme</a><div id="Customizable"></div></div><div id="mychart_by_epic_logo_wrapper"><img id="mychart_by_epic_logo" src="MyChart%20-%20Hospital%20Admissions_files/MyChartByEpic_inline_dark.svg" alt=""></div><span class="copyright" lang="en"><span class="copystring">MyChart® licensed from Epic Systems Corporation</span><span class="copyyear"> © 1999 - 2024</span></span></div></footer></div><div class="lb_overlay noprint" id="lightbox_overlay" csp-guid-click="81253CA9ABA247A1B66568B2839ABEB1"></div>
<div class="lb_content" id="lightbox"></div><div id="menuWrapper"></div><script id="cspScripts" nonce="57970B896D9743859863BF3E8647CCA5" type="text/javascript">
(function(){
window.addEventListener( 'load', function(event){insideBodyLoad(1140000, 1200000, true, ''); assignInlineEventHandlers(); $$WP.IEHardStopDisabled=true; WP.DOM.Browser.checkBrowserSupported();getPostLoginStringsManagerContent({HasCustSvc: true,HasTermsAndConditions: true});});
$afe.select('[csp-guid-click="81253CA9ABA247A1B66568B2839ABEB1"]').on( 'click', function(event){hideLightbox();});
})();
</script></body></html>